// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ks.code.template.domain;

import java.lang.String;

privileged aspect ContentPage_Roo_ToString {
    
    public String ContentPage.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("CodeCreator: ").append(getCodeCreator()).append(", ");
        sb.append("Context: ").append(getContext()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("UpdateDate: ").append(getUpdateDate()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("WriteDate: ").append(getWriteDate());
        return sb.toString();
    }
    
}
