// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ks.code.analyzer.flex;

import java.lang.Long;
import java.lang.String;

privileged aspect FlexData_Roo_JavaBean {
    
    public Long FlexData.getTime() {
        return this.time;
    }
    
    public void FlexData.setTime(Long time) {
        this.time = time;
    }
    
    public Long FlexData.getCount1() {
        return this.count1;
    }
    
    public void FlexData.setCount1(Long count1) {
        this.count1 = count1;
    }
    
    public String FlexData.getCountName1() {
        return this.countName1;
    }
    
    public void FlexData.setCountName1(String countName1) {
        this.countName1 = countName1;
    }
    
    public Long FlexData.getCount2() {
        return this.count2;
    }
    
    public void FlexData.setCount2(Long count2) {
        this.count2 = count2;
    }
    
    public String FlexData.getCountName2() {
        return this.countName2;
    }
    
    public void FlexData.setCountName2(String countName2) {
        this.countName2 = countName2;
    }
    
    public Long FlexData.getCount3() {
        return this.count3;
    }
    
    public void FlexData.setCount3(Long count3) {
        this.count3 = count3;
    }
    
    public String FlexData.getCountName3() {
        return this.countName3;
    }
    
    public void FlexData.setCountName3(String countName3) {
        this.countName3 = countName3;
    }
    
    public Long FlexData.getCount4() {
        return this.count4;
    }
    
    public void FlexData.setCount4(Long count4) {
        this.count4 = count4;
    }
    
    public String FlexData.getCountName4() {
        return this.countName4;
    }
    
    public void FlexData.setCountName4(String countName4) {
        this.countName4 = countName4;
    }
    
    public Long FlexData.getCount5() {
        return this.count5;
    }
    
    public void FlexData.setCount5(Long count5) {
        this.count5 = count5;
    }
    
    public String FlexData.getCountName5() {
        return this.countName5;
    }
    
    public void FlexData.setCountName5(String countName5) {
        this.countName5 = countName5;
    }
    
    public Long FlexData.getCount6() {
        return this.count6;
    }
    
    public void FlexData.setCount6(Long count6) {
        this.count6 = count6;
    }
    
    public String FlexData.getCountName6() {
        return this.countName6;
    }
    
    public void FlexData.setCountName6(String countName6) {
        this.countName6 = countName6;
    }
    
    public Long FlexData.getCount7() {
        return this.count7;
    }
    
    public void FlexData.setCount7(Long count7) {
        this.count7 = count7;
    }
    
    public String FlexData.getCountName7() {
        return this.countName7;
    }
    
    public void FlexData.setCountName7(String countName7) {
        this.countName7 = countName7;
    }
    
    public Long FlexData.getCount8() {
        return this.count8;
    }
    
    public void FlexData.setCount8(Long count8) {
        this.count8 = count8;
    }
    
    public String FlexData.getCountName8() {
        return this.countName8;
    }
    
    public void FlexData.setCountName8(String countName8) {
        this.countName8 = countName8;
    }
    
    public Long FlexData.getCount9() {
        return this.count9;
    }
    
    public void FlexData.setCount9(Long count9) {
        this.count9 = count9;
    }
    
    public String FlexData.getCountName9() {
        return this.countName9;
    }
    
    public void FlexData.setCountName9(String countName9) {
        this.countName9 = countName9;
    }
    
    public Long FlexData.getCount10() {
        return this.count10;
    }
    
    public void FlexData.setCount10(Long count10) {
        this.count10 = count10;
    }
    
    public String FlexData.getCountName10() {
        return this.countName10;
    }
    
    public void FlexData.setCountName10(String countName10) {
        this.countName10 = countName10;
    }
    
    public int FlexData.getThisCount() {
        return this.thisCount;
    }
    
    public void FlexData.setThisCount(int thisCount) {
        this.thisCount = thisCount;
    }
    
}
