// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ks.code.analyzer.flex;

import java.lang.String;

privileged aspect FlexData_Roo_ToString {
    
    public String FlexData.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Count1: ").append(getCount1()).append(", ");
        sb.append("Count10: ").append(getCount10()).append(", ");
        sb.append("Count2: ").append(getCount2()).append(", ");
        sb.append("Count3: ").append(getCount3()).append(", ");
        sb.append("Count4: ").append(getCount4()).append(", ");
        sb.append("Count5: ").append(getCount5()).append(", ");
        sb.append("Count6: ").append(getCount6()).append(", ");
        sb.append("Count7: ").append(getCount7()).append(", ");
        sb.append("Count8: ").append(getCount8()).append(", ");
        sb.append("Count9: ").append(getCount9()).append(", ");
        sb.append("CountName1: ").append(getCountName1()).append(", ");
        sb.append("CountName10: ").append(getCountName10()).append(", ");
        sb.append("CountName2: ").append(getCountName2()).append(", ");
        sb.append("CountName3: ").append(getCountName3()).append(", ");
        sb.append("CountName4: ").append(getCountName4()).append(", ");
        sb.append("CountName5: ").append(getCountName5()).append(", ");
        sb.append("CountName6: ").append(getCountName6()).append(", ");
        sb.append("CountName7: ").append(getCountName7()).append(", ");
        sb.append("CountName8: ").append(getCountName8()).append(", ");
        sb.append("CountName9: ").append(getCountName9()).append(", ");
        sb.append("ThisCount: ").append(getThisCount()).append(", ");
        sb.append("Time: ").append(getTime());
        return sb.toString();
    }
    
}
