// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ks.code.collector.domain;

import java.lang.String;

privileged aspect CodeLog_Roo_ToString {
    
    public String CodeLog.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("AcceptLanguage: ").append(getAcceptLanguage()).append(", ");
        sb.append("CodeCreatorId: ").append(getCodeCreatorId()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Ip: ").append(getIp()).append(", ");
        sb.append("UserAgent: ").append(getUserAgent()).append(", ");
        sb.append("WriteDate: ").append(getWriteDate());
        return sb.toString();
    }
    
}
