// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ks.code.collector.domain;

import com.ks.code.collector.domain.RawLog;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect RawLog_Roo_Entity {
    
    declare @type: RawLog: @Entity;
    
    declare @type: RawLog: @Table(name = "ks_code_log");
    
    @PersistenceContext
    transient EntityManager RawLog.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long RawLog.id;
    
    @Version
    @Column(name = "version")
    private Integer RawLog.version;
    
    public Long RawLog.getId() {
        return this.id;
    }
    
    public void RawLog.setId(Long id) {
        this.id = id;
    }
    
    public Integer RawLog.getVersion() {
        return this.version;
    }
    
    public void RawLog.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void RawLog.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void RawLog.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            RawLog attached = RawLog.findRawLog(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void RawLog.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void RawLog.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public RawLog RawLog.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        RawLog merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager RawLog.entityManager() {
        EntityManager em = new RawLog().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long RawLog.countRawLogs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM RawLog o", Long.class).getSingleResult();
    }
    
    public static List<RawLog> RawLog.findAllRawLogs() {
        return entityManager().createQuery("SELECT o FROM RawLog o", RawLog.class).getResultList();
    }
    
    public static RawLog RawLog.findRawLog(Long id) {
        if (id == null) return null;
        return entityManager().find(RawLog.class, id);
    }
    
    public static List<RawLog> RawLog.findRawLogEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM RawLog o", RawLog.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
