// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ks.code.collector.domain;

import java.lang.Long;
import java.lang.String;
import java.util.Date;

privileged aspect RawLog_Roo_JavaBean {
    
    public String RawLog.getUserAgent() {
        return this.userAgent;
    }
    
    public void RawLog.setUserAgent(String userAgent) {
        this.userAgent = userAgent;
    }
    
    public String RawLog.getAcceptLanguage() {
        return this.acceptLanguage;
    }
    
    public void RawLog.setAcceptLanguage(String acceptLanguage) {
        this.acceptLanguage = acceptLanguage;
    }
    
    public String RawLog.getIp() {
        return this.ip;
    }
    
    public void RawLog.setIp(String ip) {
        this.ip = ip;
    }
    
    public Date RawLog.getWriteDate() {
        return this.writeDate;
    }
    
    public void RawLog.setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }
    
    public Long RawLog.getCodeCreatorId() {
        return this.codeCreatorId;
    }
    
    public void RawLog.setCodeCreatorId(Long codeCreatorId) {
        this.codeCreatorId = codeCreatorId;
    }
    
}
