log4j.rootLogger=error, stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout

# Print the date in ISO 8601 format
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=application.log

log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1

log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n

log4j.logger.java.sql.Connection=WARN
log4j.logger.java.sql.Statement=WARN
log4j.logger.java.sql.PreparedStatement=WARN
log4j.logger.java.sql.ResultSet=DEBUG

# hibernate
log4j.logger.org.hibernate.SQL=DEBUG
log4j.logger.org.hibernate.type=WARN
    
# spring
log4j.logger.org.springframework.web.servlet=WARN
log4j.logger.org.springframework.web.bind.annotation=WARN
log4j.logger.org.springframework.security=WARN
log4j.logger.org.springframework.flex=WARN
log4j.logger.org.springframework.data.document.mongodb=INFO

# domain
log4j.logger.com.ks.code=INFO
log4j.logger.com.ks.code.calculator.service=INFO
