// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ks.code.collector.service;

import com.ks.code.collector.domain.aggregate.ErrorHistory;
import java.lang.Long;
import java.lang.String;
import java.util.List;

privileged aspect ErrorHistoryServiceResult_Roo_JavaBean {
    
    public ErrorHistory ErrorHistoryServiceResult.getErrorHistory() {
        return this.errorHistory;
    }
    
    public void ErrorHistoryServiceResult.setErrorHistory(ErrorHistory errorHistory) {
        this.errorHistory = errorHistory;
    }
    
    public List<ErrorHistory> ErrorHistoryServiceResult.getErrorHistoryList() {
        return this.errorHistoryList;
    }
    
    public void ErrorHistoryServiceResult.setErrorHistoryList(List<ErrorHistory> errorHistoryList) {
        this.errorHistoryList = errorHistoryList;
    }
    
    public Long ErrorHistoryServiceResult.getCount() {
        return this.count;
    }
    
    public void ErrorHistoryServiceResult.setCount(Long count) {
        this.count = count;
    }
    
    public String ErrorHistoryServiceResult.getPageView() {
        return this.pageView;
    }
    
    public void ErrorHistoryServiceResult.setPageView(String pageView) {
        this.pageView = pageView;
    }
    
}
