# korra

korra-code/: pom.xml
korra-code/doc/: readme.txt
korra-code/src/main/java/com/ks/code/account/domain/: Account_Roo_Configurable.aj  Account_Roo_Entity.aj  Account_Roo_Finder.aj  Account_Roo_JavaBean.aj
korra-code/src/main/java/com/ks/code/account/service/: AccountDetailsService.java  AccountService.java  AccountServiceResult.java  AccountServiceResult_Roo_JavaBean.aj  AccountSession_Roo_ToString.aj
korra-code/src/main/java/com/ks/code/account/web/: AccountController.java
korra-code/src/main/java/com/ks/code/analyzer/flex/: FlexData.java  FlexData_Roo_JavaBean.aj  FlexData_Roo_ToString.aj  FlexServiceResult.java  FlexServiceResult_Roo_ToString.aj  TimeLogFlexService.java
korra-code/src/main/java/com/ks/code/analyzer/service/: AnalyzerFlexService.java  RawLogResult.java  RawLogResult_Roo_JavaBean.aj  RawLogResult_Roo_ToString.aj
korra-code/src/main/java/com/ks/code/calculator/domain/: MonthAgentLog_Roo_ToString.aj  MonthAreaLog.java  MonthAreaLog_Roo_Configurable.aj  MonthAreaLog_Roo_Finder.aj  MonthLanguageLog_Roo_Finder.aj  TimeAgentLog_Roo_Entity.aj  TimeAgentLog_Roo_JavaBean.aj  TimeAreaLog.java  TimeAreaLog_Roo_Configurable.aj  TimeAreaLog_Roo_Entity.aj  TimeAreaLog_Roo_ToString.aj  TimeLanguageLog_Roo_JavaBean.aj  WeekAgentLog_Roo_Configurable.aj  WeekAgentLog_Roo_Entity.aj  WeekAgentLog_Roo_Finder.aj  WeekAgentLog_Roo_JavaBean.aj  WeekAgentLog_Roo_ToString.aj  WeekAreaLog_Roo_Entity.aj  WeekAreaLog_Roo_JavaBean.aj  WeekLanguageLog.java  WeekLanguageLog_Roo_Configurable.aj  WeekLanguageLog_Roo_Entity.aj  WeekLanguageLog_Roo_ToString.aj
korra-code/src/main/java/com/ks/code/calculator/scheduled/: CalculatorScheduledServiceImpl.java
korra-code/src/main/java/com/ks/code/calculator/service/: CalculatorService.java  MonthAreaLogService.java  MonthAreaLogServiceResult_Roo_ToString.aj  MonthLanguageLogService.java  MonthLanguageLogServiceResult_Roo_JavaBean.aj  MonthLanguageLogServiceResult_Roo_ToString.aj  TimeAgentLogGroup.java  TimeAgentLogServiceResult.java  TimeAreaLogService.java  TimeAreaLogServiceResult_Roo_JavaBean.aj  TimeAreaLogServiceResult_Roo_ToString.aj  TimeLanguageLogServiceResult.java  TimeLanguageLogServiceResult_Roo_JavaBean.aj  WeekAgentLogServiceResult_Roo_JavaBean.aj  WeekAreaLogService.java  WeekAreaLogServiceResult_Roo_JavaBean.aj  WeekAreaLogServiceResult_Roo_ToString.aj  WeekLanguageLogService.java  WeekLanguageLogServiceResult_Roo_JavaBean.aj
korra-code/src/main/java/com/ks/code/collector/akka/: CollectActor.java
korra-code/src/main/java/com/ks/code/collector/domain/: CodeLog.java  CodeLog_Roo_JavaBean.aj  RawLog_Roo_ToString.aj
korra-code/src/main/java/com/ks/code/collector/service/: CollectorServiceImpl.java  ErrorHistoryServiceResult_Roo_JavaBean.aj
korra-code/src/main/java/com/ks/code/core/exception/: IdNotFoundException.java
korra-code/src/main/java/com/ks/code/core/time/: SystemTimeBean.java
korra-code/src/main/java/com/ks/code/core/writer/: KorraCodeMultiFormatWriter.java  KorraCodeWriterCallback.java  KorraCodeWriterTemplate.java
korra-code/src/main/java/com/ks/code/creator/domain/: CodeCategory_Roo_Configurable.aj  CodeCategory_Roo_Finder.aj  CodeCategory_Roo_ToString.aj  CodeCreator_Roo_JavaBean.aj  CodeCreator_Roo_ToString.aj
korra-code/src/main/java/com/ks/code/creator/service/: CodeCategoryService.java  CodeCategoryServiceImpl.java  CodeCategoryServiceResult.java  CodeCategoryServiceResult_Roo_JavaBean.aj  CreatorServiceResult_Roo_JavaBean.aj  CreatorServiceResult_Roo_ToString.aj
korra-code/src/main/java/com/ks/code/creator/web/: CreatorController.java
korra-code/src/main/java/com/ks/code/front/web/: FrontWebController.java
korra-code/src/main/java/com/ks/code/template/domain/: ContentPage.java  ContentPage_Roo_Entity.aj
korra-code/src/main/java/com/ks/code/template/service/: TemplateServiceImpl.java  TemplateServiceResult.java
korra-code/src/main/java/com/ks/code/template/web/: TemplateController.java
korra-code/src/main/java/com/ks/code/type/domain/: AgentType.java  AgentType_Roo_Configurable.aj  AgentType_Roo_Entity.aj  AgentType_Roo_JavaBean.aj  AgentType_Roo_ToString.aj  CountryType_Roo_Configurable.aj  CountryType_Roo_ToString.aj
korra-code/src/main/resources/: log4j.properties
korra-code/src/main/webapp/WEB-INF/: decorators.xml  web.xml
korra-code/src/main/webapp/WEB-INF/layouts/: backoffice.jsp  front.jsp
korra-code/src/main/webapp/WEB-INF/views/: index.jsp
korra-code/src/main/webapp/WEB-INF/views/__system/error/: resourceNotFound.jsp  uncaughtException.jsp
korra-code/src/main/webapp/WEB-INF/views/backoffice/: __footer.jsp  index.jsp  main.jsp
korra-code/src/main/webapp/WEB-INF/views/backoffice/accounts/: create.jsp  list.jsp
korra-code/src/main/webapp/WEB-INF/views/backoffice/codecategorys/: list.jsp  show.jsp
korra-code/src/main/webapp/WEB-INF/views/backoffice/codecreators/: create.jsp  list.jsp  show.jsp
korra-code/src/main/webapp/WEB-INF/views/backoffice/contentpages/: create.jsp  list.jsp  show.jsp  update.jsp
korra-code/src/main/webapp/WEB-INF/views/backoffice/errorhistorys/: list.jsp  show.jsp
korra-code/src/main/webapp/WEB-INF/views/front/: index.jsp
korra-code/src/main/webapp/scripts/blue/backoffice/: backoffice.js
korra-code/src/main/webapp/styles/blue/front/: calendar.css
korra-code/src/main/webapp/tree/: async.html  edit.html  large.html  prerendered.html  simple.html
korra-code/src/test/java/com/ks/code/account/domain/: AccountDataOnDemand.java  AccountDataOnDemand_Roo_DataOnDemand.aj  AccountIntegrationTest.java  AccountIntegrationTest_Roo_Configurable.aj  AccountIntegrationTest_Roo_IntegrationTest.aj
korra-code/src/test/java/com/ks/code/analyzer/service/: LawLogFixture.java
korra-code/src/test/java/com/ks/code/calculator/scheduled/: CalculatorScheduledServiceTest.java
korra-code/src/test/java/com/ks/code/calculator/service/: SpringCronExpressionTestUtils.java
korra-code/src/test/java/com/ks/code/collector/akka/: CollectActorTest.java
(+188 files in other folders)
