// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ks.code.collector.domain.aggregate;

import com.ks.code.collector.domain.aggregate.ErrorHistory;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ErrorHistory_Roo_Entity {
    
    declare @type: ErrorHistory: @Entity;
    
    declare @type: ErrorHistory: @Table(name = "ks_error_history");
    
    @PersistenceContext
    transient EntityManager ErrorHistory.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ErrorHistory.id;
    
    @Version
    @Column(name = "version")
    private Integer ErrorHistory.version;
    
    public Long ErrorHistory.getId() {
        return this.id;
    }
    
    public void ErrorHistory.setId(Long id) {
        this.id = id;
    }
    
    public Integer ErrorHistory.getVersion() {
        return this.version;
    }
    
    public void ErrorHistory.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void ErrorHistory.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ErrorHistory.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ErrorHistory attached = ErrorHistory.findErrorHistory(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ErrorHistory.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ErrorHistory.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ErrorHistory ErrorHistory.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ErrorHistory merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ErrorHistory.entityManager() {
        EntityManager em = new ErrorHistory().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ErrorHistory.countErrorHistorys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ErrorHistory o", Long.class).getSingleResult();
    }
    
    public static List<ErrorHistory> ErrorHistory.findAllErrorHistorys() {
        return entityManager().createQuery("SELECT o FROM ErrorHistory o", ErrorHistory.class).getResultList();
    }
    
    public static ErrorHistory ErrorHistory.findErrorHistory(Long id) {
        if (id == null) return null;
        return entityManager().find(ErrorHistory.class, id);
    }
    
    public static List<ErrorHistory> ErrorHistory.findErrorHistoryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ErrorHistory o", ErrorHistory.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
