// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ks.code.collector.domain.aggregate;

import java.lang.String;

privileged aspect ErrorHistory_Roo_ToString {
    
    public String ErrorHistory.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("ErrorMessage: ").append(getErrorMessage()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("StackTrace: ").append(getStackTrace()).append(", ");
        sb.append("Summary: ").append(getSummary()).append(", ");
        sb.append("Version: ").append(getVersion()).append(", ");
        sb.append("WriteDate: ").append(getWriteDate());
        return sb.toString();
    }
    
}
