// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ks.code.collector.domain.aggregate;

import java.lang.String;
import java.util.Date;

privileged aspect ErrorHistory_Roo_JavaBean {
    
    public String ErrorHistory.getErrorMessage() {
        return this.errorMessage;
    }
    
    public void ErrorHistory.setErrorMessage(String errorMessage) {
        this.errorMessage = errorMessage;
    }
    
    public String ErrorHistory.getStackTrace() {
        return this.stackTrace;
    }
    
    public void ErrorHistory.setStackTrace(String stackTrace) {
        this.stackTrace = stackTrace;
    }
    
    public Date ErrorHistory.getWriteDate() {
        return this.writeDate;
    }
    
    public void ErrorHistory.setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }
    
    public String ErrorHistory.getSummary() {
        return this.summary;
    }
    
    public void ErrorHistory.setSummary(String summary) {
        this.summary = summary;
    }
    
}
