// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ks.code.calculator.service;

import java.lang.String;

privileged aspect MonthLanguageLogServiceResult_Roo_ToString {
    
    public String MonthLanguageLogServiceResult.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Count: ").append(getCount()).append(", ");
        sb.append("Monthlanguagelog: ").append(getMonthlanguagelog()).append(", ");
        sb.append("MonthlanguagelogList: ").append(getMonthlanguagelogList() == null ? "null" : getMonthlanguagelogList().size()).append(", ");
        sb.append("PageView: ").append(getPageView());
        return sb.toString();
    }
    
}
