// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ks.code.calculator.service;

import com.ks.code.calculator.domain.MonthLanguageLog;
import java.lang.Long;
import java.lang.String;
import java.util.List;

privileged aspect MonthLanguageLogServiceResult_Roo_JavaBean {
    
    public MonthLanguageLog MonthLanguageLogServiceResult.getMonthlanguagelog() {
        return this.monthlanguagelog;
    }
    
    public void MonthLanguageLogServiceResult.setMonthlanguagelog(MonthLanguageLog monthlanguagelog) {
        this.monthlanguagelog = monthlanguagelog;
    }
    
    public List<MonthLanguageLog> MonthLanguageLogServiceResult.getMonthlanguagelogList() {
        return this.monthlanguagelogList;
    }
    
    public void MonthLanguageLogServiceResult.setMonthlanguagelogList(List<MonthLanguageLog> monthlanguagelogList) {
        this.monthlanguagelogList = monthlanguagelogList;
    }
    
    public Long MonthLanguageLogServiceResult.getCount() {
        return this.count;
    }
    
    public void MonthLanguageLogServiceResult.setCount(Long count) {
        this.count = count;
    }
    
    public String MonthLanguageLogServiceResult.getPageView() {
        return this.pageView;
    }
    
    public void MonthLanguageLogServiceResult.setPageView(String pageView) {
        this.pageView = pageView;
    }
    
}
