// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ks.code.calculator.service;

import java.lang.String;

privileged aspect TimeAreaLogServiceResult_Roo_ToString {
    
    public String TimeAreaLogServiceResult.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Count: ").append(getCount()).append(", ");
        sb.append("PageView: ").append(getPageView()).append(", ");
        sb.append("Timearealog: ").append(getTimearealog()).append(", ");
        sb.append("TimearealogList: ").append(getTimearealogList() == null ? "null" : getTimearealogList().size());
        return sb.toString();
    }
    
}
