// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ks.code.calculator.service;

import com.ks.code.calculator.domain.TimeAreaLog;
import java.lang.Long;
import java.lang.String;
import java.util.List;

privileged aspect TimeAreaLogServiceResult_Roo_JavaBean {
    
    public TimeAreaLog TimeAreaLogServiceResult.getTimearealog() {
        return this.timearealog;
    }
    
    public void TimeAreaLogServiceResult.setTimearealog(TimeAreaLog timearealog) {
        this.timearealog = timearealog;
    }
    
    public List<TimeAreaLog> TimeAreaLogServiceResult.getTimearealogList() {
        return this.timearealogList;
    }
    
    public void TimeAreaLogServiceResult.setTimearealogList(List<TimeAreaLog> timearealogList) {
        this.timearealogList = timearealogList;
    }
    
    public Long TimeAreaLogServiceResult.getCount() {
        return this.count;
    }
    
    public void TimeAreaLogServiceResult.setCount(Long count) {
        this.count = count;
    }
    
    public String TimeAreaLogServiceResult.getPageView() {
        return this.pageView;
    }
    
    public void TimeAreaLogServiceResult.setPageView(String pageView) {
        this.pageView = pageView;
    }
    
}
