// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ks.code.calculator.service;

import com.ks.code.calculator.domain.WeekAreaLog;
import java.lang.Long;
import java.lang.String;
import java.util.List;

privileged aspect WeekAreaLogServiceResult_Roo_JavaBean {
    
    public WeekAreaLog WeekAreaLogServiceResult.getWeekarealog() {
        return this.weekarealog;
    }
    
    public void WeekAreaLogServiceResult.setWeekarealog(WeekAreaLog weekarealog) {
        this.weekarealog = weekarealog;
    }
    
    public List<WeekAreaLog> WeekAreaLogServiceResult.getWeekarealogList() {
        return this.weekarealogList;
    }
    
    public void WeekAreaLogServiceResult.setWeekarealogList(List<WeekAreaLog> weekarealogList) {
        this.weekarealogList = weekarealogList;
    }
    
    public Long WeekAreaLogServiceResult.getCount() {
        return this.count;
    }
    
    public void WeekAreaLogServiceResult.setCount(Long count) {
        this.count = count;
    }
    
    public String WeekAreaLogServiceResult.getPageView() {
        return this.pageView;
    }
    
    public void WeekAreaLogServiceResult.setPageView(String pageView) {
        this.pageView = pageView;
    }
    
}
