// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ks.code.calculator.service;

import com.ks.code.calculator.domain.WeekLanguageLog;
import java.lang.Long;
import java.lang.String;
import java.util.List;

privileged aspect WeekLanguageLogServiceResult_Roo_JavaBean {
    
    public WeekLanguageLog WeekLanguageLogServiceResult.getWeeklanguagelog() {
        return this.weeklanguagelog;
    }
    
    public void WeekLanguageLogServiceResult.setWeeklanguagelog(WeekLanguageLog weeklanguagelog) {
        this.weeklanguagelog = weeklanguagelog;
    }
    
    public List<WeekLanguageLog> WeekLanguageLogServiceResult.getWeeklanguagelogList() {
        return this.weeklanguagelogList;
    }
    
    public void WeekLanguageLogServiceResult.setWeeklanguagelogList(List<WeekLanguageLog> weeklanguagelogList) {
        this.weeklanguagelogList = weeklanguagelogList;
    }
    
    public Long WeekLanguageLogServiceResult.getCount() {
        return this.count;
    }
    
    public void WeekLanguageLogServiceResult.setCount(Long count) {
        this.count = count;
    }
    
    public String WeekLanguageLogServiceResult.getPageView() {
        return this.pageView;
    }
    
    public void WeekLanguageLogServiceResult.setPageView(String pageView) {
        this.pageView = pageView;
    }
    
}
