// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ks.code.creator.domain.aggregate;

import java.lang.String;

privileged aspect CodeFile_Roo_ToString {
    
    public String CodeFile.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("CodeCreator: ").append(getCodeCreator()).append(", ");
        sb.append("FileDir: ").append(getFileDir()).append(", ");
        sb.append("FileUrl: ").append(getFileUrl()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
