// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ks.code.creator.domain.aggregate;

import com.ks.code.creator.domain.aggregate.CodeFile;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CodeFile_Roo_Entity {
    
    declare @type: CodeFile: @Entity;
    
    declare @type: CodeFile: @Table(name = "ks_code_file");
    
    @PersistenceContext
    transient EntityManager CodeFile.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CodeFile.id;
    
    @Version
    @Column(name = "version")
    private Integer CodeFile.version;
    
    public Long CodeFile.getId() {
        return this.id;
    }
    
    public void CodeFile.setId(Long id) {
        this.id = id;
    }
    
    public Integer CodeFile.getVersion() {
        return this.version;
    }
    
    public void CodeFile.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void CodeFile.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CodeFile.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CodeFile attached = CodeFile.findCodeFile(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CodeFile.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CodeFile.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CodeFile CodeFile.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CodeFile merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager CodeFile.entityManager() {
        EntityManager em = new CodeFile().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CodeFile.countCodeFiles() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CodeFile o", Long.class).getSingleResult();
    }
    
    public static List<CodeFile> CodeFile.findAllCodeFiles() {
        return entityManager().createQuery("SELECT o FROM CodeFile o", CodeFile.class).getResultList();
    }
    
    public static CodeFile CodeFile.findCodeFile(Long id) {
        if (id == null) return null;
        return entityManager().find(CodeFile.class, id);
    }
    
    public static List<CodeFile> CodeFile.findCodeFileEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CodeFile o", CodeFile.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
