#Updated at Fri Jul 29 14:22:37 KST 2011
#Fri Jul 29 14:22:37 KST 2011
database.password=1212
database.url=jdbc\:mysql\://localhost\:3306/korra_code
database.username=root
database.driverClassName=com.mysql.jdbc.Driver
