// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ks.code.type.domain;

import com.ks.code.type.domain.CountryType;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CountryType_Roo_Entity {
    
    declare @type: CountryType: @Entity;
    
    declare @type: CountryType: @Table(name = "ks_country_type");
    
    @PersistenceContext
    transient EntityManager CountryType.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CountryType.id;
    
    @Version
    @Column(name = "version")
    private Integer CountryType.version;
    
    public Long CountryType.getId() {
        return this.id;
    }
    
    public void CountryType.setId(Long id) {
        this.id = id;
    }
    
    public Integer CountryType.getVersion() {
        return this.version;
    }
    
    public void CountryType.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void CountryType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CountryType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CountryType attached = CountryType.findCountryType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CountryType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CountryType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CountryType CountryType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CountryType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager CountryType.entityManager() {
        EntityManager em = new CountryType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CountryType.countCountryTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CountryType o", Long.class).getSingleResult();
    }
    
    public static List<CountryType> CountryType.findAllCountryTypes() {
        return entityManager().createQuery("SELECT o FROM CountryType o", CountryType.class).getResultList();
    }
    
    public static CountryType CountryType.findCountryType(Long id) {
        if (id == null) return null;
        return entityManager().find(CountryType.class, id);
    }
    
    public static List<CountryType> CountryType.findCountryTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CountryType o", CountryType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
