// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ks.code.type.domain;

import com.ks.code.type.domain.LanguageType;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect LanguageType_Roo_Entity {
    
    declare @type: LanguageType: @Entity;
    
    declare @type: LanguageType: @Table(name = "ks_language_type");
    
    @PersistenceContext
    transient EntityManager LanguageType.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long LanguageType.id;
    
    @Version
    @Column(name = "version")
    private Integer LanguageType.version;
    
    public Long LanguageType.getId() {
        return this.id;
    }
    
    public void LanguageType.setId(Long id) {
        this.id = id;
    }
    
    public Integer LanguageType.getVersion() {
        return this.version;
    }
    
    public void LanguageType.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void LanguageType.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void LanguageType.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            LanguageType attached = LanguageType.findLanguageType(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void LanguageType.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void LanguageType.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public LanguageType LanguageType.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        LanguageType merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager LanguageType.entityManager() {
        EntityManager em = new LanguageType().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long LanguageType.countLanguageTypes() {
        return entityManager().createQuery("SELECT COUNT(o) FROM LanguageType o", Long.class).getSingleResult();
    }
    
    public static List<LanguageType> LanguageType.findAllLanguageTypes() {
        return entityManager().createQuery("SELECT o FROM LanguageType o", LanguageType.class).getResultList();
    }
    
    public static LanguageType LanguageType.findLanguageType(Long id) {
        if (id == null) return null;
        return entityManager().find(LanguageType.class, id);
    }
    
    public static List<LanguageType> LanguageType.findLanguageTypeEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM LanguageType o", LanguageType.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
