// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ks.code.collector.domain;

import java.lang.Long;
import java.lang.String;
import java.util.Date;
import org.bson.types.ObjectId;

privileged aspect CodeLog_Roo_JavaBean {
    
    public ObjectId CodeLog.getId() {
        return this.id;
    }
    
    public void CodeLog.setId(ObjectId id) {
        this.id = id;
    }
    
    public String CodeLog.getUserAgent() {
        return this.userAgent;
    }
    
    public void CodeLog.setUserAgent(String userAgent) {
        this.userAgent = userAgent;
    }
    
    public String CodeLog.getAcceptLanguage() {
        return this.acceptLanguage;
    }
    
    public void CodeLog.setAcceptLanguage(String acceptLanguage) {
        this.acceptLanguage = acceptLanguage;
    }
    
    public String CodeLog.getIp() {
        return this.ip;
    }
    
    public void CodeLog.setIp(String ip) {
        this.ip = ip;
    }
    
    public Date CodeLog.getWriteDate() {
        return this.writeDate;
    }
    
    public void CodeLog.setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }
    
    public Long CodeLog.getCodeCreatorId() {
        return this.codeCreatorId;
    }
    
    public void CodeLog.setCodeCreatorId(Long codeCreatorId) {
        this.codeCreatorId = codeCreatorId;
    }
    
}
