// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ks.code.template.service;

import com.ks.code.template.domain.ContentPage;
import java.lang.Long;
import java.lang.String;
import java.util.List;

privileged aspect TemplateServiceResult_Roo_JavaBean {
    
    public ContentPage TemplateServiceResult.getContentPage() {
        return this.contentPage;
    }
    
    public void TemplateServiceResult.setContentPage(ContentPage contentPage) {
        this.contentPage = contentPage;
    }
    
    public List<ContentPage> TemplateServiceResult.getContentPageList() {
        return this.contentPageList;
    }
    
    public void TemplateServiceResult.setContentPageList(List<ContentPage> contentPageList) {
        this.contentPageList = contentPageList;
    }
    
    public Long TemplateServiceResult.getCount() {
        return this.count;
    }
    
    public void TemplateServiceResult.setCount(Long count) {
        this.count = count;
    }
    
    public String TemplateServiceResult.getPageView() {
        return this.pageView;
    }
    
    public void TemplateServiceResult.setPageView(String pageView) {
        this.pageView = pageView;
    }
    
}
