# SYSTEM
korra.code.dir=E:\\PROJECT\\Korra\\korra-code\\work\\korra-code\\src\\main\\webapp\\coderesources
korra.code.url=http://localhost/korra-code/coderesources
korra.short.url=http://localhost/korra-code/collect/	
korra.host=http://localhost/korra-code

# AKKA
akka.actor.timeout=5000
akka.remote.server.port=80
akka.remote.server.hostname=localhost	