// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ks.code.creator.service;

import com.ks.code.creator.domain.CodeCategory;
import java.lang.Long;
import java.lang.String;
import java.util.List;

privileged aspect CodeCategoryServiceResult_Roo_JavaBean {
    
    public CodeCategory CodeCategoryServiceResult.getCodeCategory() {
        return this.codeCategory;
    }
    
    public void CodeCategoryServiceResult.setCodeCategory(CodeCategory codeCategory) {
        this.codeCategory = codeCategory;
    }
    
    public List<CodeCategory> CodeCategoryServiceResult.getCodeCategoryList() {
        return this.codeCategoryList;
    }
    
    public void CodeCategoryServiceResult.setCodeCategoryList(List<CodeCategory> codeCategoryList) {
        this.codeCategoryList = codeCategoryList;
    }
    
    public Long CodeCategoryServiceResult.getCount() {
        return this.count;
    }
    
    public void CodeCategoryServiceResult.setCount(Long count) {
        this.count = count;
    }
    
    public String CodeCategoryServiceResult.getPageView() {
        return this.pageView;
    }
    
    public void CodeCategoryServiceResult.setPageView(String pageView) {
        this.pageView = pageView;
    }
    
}
