// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ks.code.creator.service;

import com.ks.code.creator.domain.CodeCategory;
import com.ks.code.creator.domain.CodeCreator;
import java.lang.Long;
import java.lang.String;
import java.util.List;

privileged aspect CreatorServiceResult_Roo_JavaBean {
    
    public CodeCreator CreatorServiceResult.getCodeCreator() {
        return this.codeCreator;
    }
    
    public void CreatorServiceResult.setCodeCreator(CodeCreator codeCreator) {
        this.codeCreator = codeCreator;
    }
    
    public List<CodeCreator> CreatorServiceResult.getCodeCreatorList() {
        return this.codeCreatorList;
    }
    
    public void CreatorServiceResult.setCodeCreatorList(List<CodeCreator> codeCreatorList) {
        this.codeCreatorList = codeCreatorList;
    }
    
    public Long CreatorServiceResult.getCount() {
        return this.count;
    }
    
    public void CreatorServiceResult.setCount(Long count) {
        this.count = count;
    }
    
    public String CreatorServiceResult.getPageView() {
        return this.pageView;
    }
    
    public void CreatorServiceResult.setPageView(String pageView) {
        this.pageView = pageView;
    }
    
    public CodeCategory CreatorServiceResult.getCodeCategory() {
        return this.codeCategory;
    }
    
    public void CreatorServiceResult.setCodeCategory(CodeCategory codeCategory) {
        this.codeCategory = codeCategory;
    }
    
    public List<CodeCategory> CreatorServiceResult.getCodeCategoryList() {
        return this.codeCategoryList;
    }
    
    public void CreatorServiceResult.setCodeCategoryList(List<CodeCategory> codeCategoryList) {
        this.codeCategoryList = codeCategoryList;
    }
    
}
