// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ks.code.account.domain;

import com.ks.code.creator.domain.CodeCreator;
import java.lang.String;
import java.util.List;

privileged aspect Account_Roo_JavaBean {
    
    public String Account.getUserName() {
        return this.userName;
    }
    
    public void Account.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String Account.getPassword() {
        return this.password;
    }
    
    public void Account.setPassword(String password) {
        this.password = password;
    }
    
    public String Account.getEmail() {
        return this.email;
    }
    
    public void Account.setEmail(String email) {
        this.email = email;
    }
    
    public List<CodeCreator> Account.getCodeCreators() {
        return this.codeCreators;
    }
    
    public void Account.setCodeCreators(List<CodeCreator> codeCreators) {
        this.codeCreators = codeCreators;
    }
    
}
