// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ks.code.creator.service;

import java.lang.String;

privileged aspect CodeCategoryServiceResult_Roo_ToString {
    
    public String CodeCategoryServiceResult.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("CodeCategory: ").append(getCodeCategory()).append(", ");
        sb.append("CodeCategoryList: ").append(getCodeCategoryList() == null ? "null" : getCodeCategoryList().size()).append(", ");
        sb.append("Count: ").append(getCount()).append(", ");
        sb.append("PageView: ").append(getPageView());
        return sb.toString();
    }
    
}
