// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ks.code.creator.domain;

import com.ks.code.creator.domain.CodeCreator;
import java.lang.String;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect CodeCreator_Roo_Finder {
    
    public static TypedQuery<CodeCreator> CodeCreator.findCodeCreatorsByShortUrlEquals(String shortUrl) {
        if (shortUrl == null || shortUrl.length() == 0) throw new IllegalArgumentException("The shortUrl argument is required");
        EntityManager em = CodeCreator.entityManager();
        TypedQuery<CodeCreator> q = em.createQuery("SELECT o FROM CodeCreator AS o WHERE o.shortUrl = :shortUrl", CodeCreator.class);
        q.setParameter("shortUrl", shortUrl);
        return q;
    }
    
}
