// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ks.code.creator.domain;

import com.ks.code.creator.domain.CodeCreator;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CodeCreator_Roo_Entity {
    
    declare @type: CodeCreator: @Entity;
    
    declare @type: CodeCreator: @Table(name = "ks_code_creator");
    
    @PersistenceContext
    transient EntityManager CodeCreator.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CodeCreator.id;
    
    @Version
    @Column(name = "version")
    private Integer CodeCreator.version;
    
    public Long CodeCreator.getId() {
        return this.id;
    }
    
    public void CodeCreator.setId(Long id) {
        this.id = id;
    }
    
    public Integer CodeCreator.getVersion() {
        return this.version;
    }
    
    public void CodeCreator.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void CodeCreator.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CodeCreator.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CodeCreator attached = CodeCreator.findCodeCreator(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CodeCreator.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CodeCreator.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CodeCreator CodeCreator.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CodeCreator merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager CodeCreator.entityManager() {
        EntityManager em = new CodeCreator().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CodeCreator.countCodeCreators() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CodeCreator o", Long.class).getSingleResult();
    }
    
    public static List<CodeCreator> CodeCreator.findAllCodeCreators() {
        return entityManager().createQuery("SELECT o FROM CodeCreator o", CodeCreator.class).getResultList();
    }
    
    public static CodeCreator CodeCreator.findCodeCreator(Long id) {
        if (id == null) return null;
        return entityManager().find(CodeCreator.class, id);
    }
    
    public static List<CodeCreator> CodeCreator.findCodeCreatorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CodeCreator o", CodeCreator.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
