// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ks.code.creator.domain;

import com.ks.code.creator.domain.CodeCategory;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CodeCategory_Roo_Entity {
    
    declare @type: CodeCategory: @Entity;
    
    declare @type: CodeCategory: @Table(name = "ks_code_category");
    
    @PersistenceContext
    transient EntityManager CodeCategory.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long CodeCategory.id;
    
    @Version
    @Column(name = "version")
    private Integer CodeCategory.version;
    
    public Long CodeCategory.getId() {
        return this.id;
    }
    
    public void CodeCategory.setId(Long id) {
        this.id = id;
    }
    
    public Integer CodeCategory.getVersion() {
        return this.version;
    }
    
    public void CodeCategory.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void CodeCategory.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void CodeCategory.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            CodeCategory attached = CodeCategory.findCodeCategory(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void CodeCategory.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void CodeCategory.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public CodeCategory CodeCategory.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        CodeCategory merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager CodeCategory.entityManager() {
        EntityManager em = new CodeCategory().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long CodeCategory.countCodeCategorys() {
        return entityManager().createQuery("SELECT COUNT(o) FROM CodeCategory o", Long.class).getSingleResult();
    }
    
    public static List<CodeCategory> CodeCategory.findAllCodeCategorys() {
        return entityManager().createQuery("SELECT o FROM CodeCategory o", CodeCategory.class).getResultList();
    }
    
    public static CodeCategory CodeCategory.findCodeCategory(Long id) {
        if (id == null) return null;
        return entityManager().find(CodeCategory.class, id);
    }
    
    public static List<CodeCategory> CodeCategory.findCodeCategoryEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM CodeCategory o", CodeCategory.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
