// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ks.code.creator.domain;

import com.ks.code.account.domain.Account;
import com.ks.code.creator.domain.CodeCreator;
import java.lang.Long;
import java.lang.String;
import java.util.Set;

privileged aspect CodeCategory_Roo_JavaBean {
    
    public Long CodeCategory.getParentId() {
        return this.parentId;
    }
    
    public void CodeCategory.setParentId(Long parentId) {
        this.parentId = parentId;
    }
    
    public String CodeCategory.getTitle() {
        return this.title;
    }
    
    public void CodeCategory.setTitle(String title) {
        this.title = title;
    }
    
    public Set<CodeCreator> CodeCategory.getCodeCreators() {
        return this.codeCreators;
    }
    
    public void CodeCategory.setCodeCreators(Set<CodeCreator> codeCreators) {
        this.codeCreators = codeCreators;
    }
    
    public Account CodeCategory.getAccount() {
        return this.account;
    }
    
    public void CodeCategory.setAccount(Account account) {
        this.account = account;
    }
    
}
