// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ks.code.analyzer.service;

import com.ks.code.collector.domain.RawLog;
import java.lang.Long;
import java.lang.String;
import java.util.List;

privileged aspect RawLogResult_Roo_JavaBean {
    
    public RawLog RawLogResult.getRawLog() {
        return this.rawLog;
    }
    
    public void RawLogResult.setRawLog(RawLog rawLog) {
        this.rawLog = rawLog;
    }
    
    public List<RawLog> RawLogResult.getRawLogList() {
        return this.rawLogList;
    }
    
    public void RawLogResult.setRawLogList(List<RawLog> rawLogList) {
        this.rawLogList = rawLogList;
    }
    
    public Long RawLogResult.getCount() {
        return this.count;
    }
    
    public void RawLogResult.setCount(Long count) {
        this.count = count;
    }
    
    public String RawLogResult.getPageView() {
        return this.pageView;
    }
    
    public void RawLogResult.setPageView(String pageView) {
        this.pageView = pageView;
    }
    
}
