// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ks.code.calculator.domain;

import java.lang.Long;
import java.lang.String;
import java.util.Date;

privileged aspect TimeLanguageLog_Roo_JavaBean {
    
    public Long TimeLanguageLog.getCodeCreatorId() {
        return this.codeCreatorId;
    }
    
    public void TimeLanguageLog.setCodeCreatorId(Long codeCreatorId) {
        this.codeCreatorId = codeCreatorId;
    }
    
    public String TimeLanguageLog.getLanguage() {
        return this.language;
    }
    
    public void TimeLanguageLog.setLanguage(String language) {
        this.language = language;
    }
    
    public Long TimeLanguageLog.getCount() {
        return this.count;
    }
    
    public void TimeLanguageLog.setCount(Long count) {
        this.count = count;
    }
    
    public Long TimeLanguageLog.getLogTime() {
        return this.logTime;
    }
    
    public void TimeLanguageLog.setLogTime(Long logTime) {
        this.logTime = logTime;
    }
    
    public Date TimeLanguageLog.getWriteDate() {
        return this.writeDate;
    }
    
    public void TimeLanguageLog.setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }
    
}
