// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ks.code.calculator.domain;

import com.ks.code.calculator.domain.WeekLanguageLog;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect WeekLanguageLog_Roo_Entity {
    
    declare @type: WeekLanguageLog: @Entity;
    
    declare @type: WeekLanguageLog: @Table(name = "ks_week_language_log");
    
    @PersistenceContext
    transient EntityManager WeekLanguageLog.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long WeekLanguageLog.id;
    
    @Version
    @Column(name = "version")
    private Integer WeekLanguageLog.version;
    
    public Long WeekLanguageLog.getId() {
        return this.id;
    }
    
    public void WeekLanguageLog.setId(Long id) {
        this.id = id;
    }
    
    public Integer WeekLanguageLog.getVersion() {
        return this.version;
    }
    
    public void WeekLanguageLog.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void WeekLanguageLog.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void WeekLanguageLog.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            WeekLanguageLog attached = WeekLanguageLog.findWeekLanguageLog(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void WeekLanguageLog.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void WeekLanguageLog.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public WeekLanguageLog WeekLanguageLog.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        WeekLanguageLog merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager WeekLanguageLog.entityManager() {
        EntityManager em = new WeekLanguageLog().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long WeekLanguageLog.countWeekLanguageLogs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM WeekLanguageLog o", Long.class).getSingleResult();
    }
    
    public static List<WeekLanguageLog> WeekLanguageLog.findAllWeekLanguageLogs() {
        return entityManager().createQuery("SELECT o FROM WeekLanguageLog o", WeekLanguageLog.class).getResultList();
    }
    
    public static WeekLanguageLog WeekLanguageLog.findWeekLanguageLog(Long id) {
        if (id == null) return null;
        return entityManager().find(WeekLanguageLog.class, id);
    }
    
    public static List<WeekLanguageLog> WeekLanguageLog.findWeekLanguageLogEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM WeekLanguageLog o", WeekLanguageLog.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
