// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ks.code.calculator.domain;

import com.ks.code.calculator.domain.WeekAreaLog;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect WeekAreaLog_Roo_Entity {
    
    declare @type: WeekAreaLog: @Entity;
    
    declare @type: WeekAreaLog: @Table(name = "ks_week_area_log");
    
    @PersistenceContext
    transient EntityManager WeekAreaLog.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long WeekAreaLog.id;
    
    @Version
    @Column(name = "version")
    private Integer WeekAreaLog.version;
    
    public Long WeekAreaLog.getId() {
        return this.id;
    }
    
    public void WeekAreaLog.setId(Long id) {
        this.id = id;
    }
    
    public Integer WeekAreaLog.getVersion() {
        return this.version;
    }
    
    public void WeekAreaLog.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void WeekAreaLog.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void WeekAreaLog.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            WeekAreaLog attached = WeekAreaLog.findWeekAreaLog(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void WeekAreaLog.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void WeekAreaLog.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public WeekAreaLog WeekAreaLog.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        WeekAreaLog merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager WeekAreaLog.entityManager() {
        EntityManager em = new WeekAreaLog().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long WeekAreaLog.countWeekAreaLogs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM WeekAreaLog o", Long.class).getSingleResult();
    }
    
    public static List<WeekAreaLog> WeekAreaLog.findAllWeekAreaLogs() {
        return entityManager().createQuery("SELECT o FROM WeekAreaLog o", WeekAreaLog.class).getResultList();
    }
    
    public static WeekAreaLog WeekAreaLog.findWeekAreaLog(Long id) {
        if (id == null) return null;
        return entityManager().find(WeekAreaLog.class, id);
    }
    
    public static List<WeekAreaLog> WeekAreaLog.findWeekAreaLogEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM WeekAreaLog o", WeekAreaLog.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
