// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ks.code.calculator.domain;

import java.lang.Long;
import java.lang.String;
import java.util.Date;

privileged aspect WeekAreaLog_Roo_JavaBean {
    
    public Long WeekAreaLog.getCodeCreatorId() {
        return this.codeCreatorId;
    }
    
    public void WeekAreaLog.setCodeCreatorId(Long codeCreatorId) {
        this.codeCreatorId = codeCreatorId;
    }
    
    public String WeekAreaLog.getAreaIp() {
        return this.areaIp;
    }
    
    public void WeekAreaLog.setAreaIp(String areaIp) {
        this.areaIp = areaIp;
    }
    
    public Long WeekAreaLog.getCount() {
        return this.count;
    }
    
    public void WeekAreaLog.setCount(Long count) {
        this.count = count;
    }
    
    public String WeekAreaLog.getLogDay() {
        return this.logDay;
    }
    
    public void WeekAreaLog.setLogDay(String logDay) {
        this.logDay = logDay;
    }
    
    public Date WeekAreaLog.getWriteDate() {
        return this.writeDate;
    }
    
    public void WeekAreaLog.setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }
    
}
