// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ks.code.template.domain;

import com.ks.code.template.domain.ContentPage;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ContentPage_Roo_Entity {
    
    declare @type: ContentPage: @Entity;
    
    declare @type: ContentPage: @Table(name = "ks_content_page");
    
    @PersistenceContext
    transient EntityManager ContentPage.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ContentPage.id;
    
    @Version
    @Column(name = "version")
    private Integer ContentPage.version;
    
    public Long ContentPage.getId() {
        return this.id;
    }
    
    public void ContentPage.setId(Long id) {
        this.id = id;
    }
    
    public Integer ContentPage.getVersion() {
        return this.version;
    }
    
    public void ContentPage.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void ContentPage.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ContentPage.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ContentPage attached = ContentPage.findContentPage(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ContentPage.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ContentPage.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ContentPage ContentPage.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ContentPage merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager ContentPage.entityManager() {
        EntityManager em = new ContentPage().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ContentPage.countContentPages() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ContentPage o", Long.class).getSingleResult();
    }
    
    public static List<ContentPage> ContentPage.findAllContentPages() {
        return entityManager().createQuery("SELECT o FROM ContentPage o", ContentPage.class).getResultList();
    }
    
    public static ContentPage ContentPage.findContentPage(Long id) {
        if (id == null) return null;
        return entityManager().find(ContentPage.class, id);
    }
    
    public static List<ContentPage> ContentPage.findContentPageEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ContentPage o", ContentPage.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
