// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ks.code.creator.domain;

import java.lang.String;

privileged aspect CodeCategory_Roo_ToString {
    
    public String CodeCategory.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Account: ").append(getAccount()).append(", ");
        sb.append("CodeCreators: ").append(getCodeCreators() == null ? "null" : getCodeCreators().size()).append(", ");
        sb.append("Id: ").append(getId()).append(", ");
        sb.append("ParentId: ").append(getParentId()).append(", ");
        sb.append("Title: ").append(getTitle()).append(", ");
        sb.append("Version: ").append(getVersion());
        return sb.toString();
    }
    
}
