// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ks.code.calculator.domain;

import com.ks.code.calculator.domain.MonthAreaLog;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect MonthAreaLog_Roo_Entity {
    
    declare @type: MonthAreaLog: @Entity;
    
    declare @type: MonthAreaLog: @Table(name = "ks_month_area_log");
    
    @PersistenceContext
    transient EntityManager MonthAreaLog.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long MonthAreaLog.id;
    
    @Version
    @Column(name = "version")
    private Integer MonthAreaLog.version;
    
    public Long MonthAreaLog.getId() {
        return this.id;
    }
    
    public void MonthAreaLog.setId(Long id) {
        this.id = id;
    }
    
    public Integer MonthAreaLog.getVersion() {
        return this.version;
    }
    
    public void MonthAreaLog.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void MonthAreaLog.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void MonthAreaLog.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            MonthAreaLog attached = MonthAreaLog.findMonthAreaLog(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void MonthAreaLog.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void MonthAreaLog.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public MonthAreaLog MonthAreaLog.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        MonthAreaLog merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager MonthAreaLog.entityManager() {
        EntityManager em = new MonthAreaLog().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long MonthAreaLog.countMonthAreaLogs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM MonthAreaLog o", Long.class).getSingleResult();
    }
    
    public static List<MonthAreaLog> MonthAreaLog.findAllMonthAreaLogs() {
        return entityManager().createQuery("SELECT o FROM MonthAreaLog o", MonthAreaLog.class).getResultList();
    }
    
    public static MonthAreaLog MonthAreaLog.findMonthAreaLog(Long id) {
        if (id == null) return null;
        return entityManager().find(MonthAreaLog.class, id);
    }
    
    public static List<MonthAreaLog> MonthAreaLog.findMonthAreaLogEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM MonthAreaLog o", MonthAreaLog.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
