// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ks.code.calculator.domain;

import java.lang.Long;
import java.lang.String;
import java.util.Date;

privileged aspect MonthAreaLog_Roo_JavaBean {
    
    public Long MonthAreaLog.getCodeCreatorId() {
        return this.codeCreatorId;
    }
    
    public void MonthAreaLog.setCodeCreatorId(Long codeCreatorId) {
        this.codeCreatorId = codeCreatorId;
    }
    
    public String MonthAreaLog.getAreaIp() {
        return this.areaIp;
    }
    
    public void MonthAreaLog.setAreaIp(String areaIp) {
        this.areaIp = areaIp;
    }
    
    public Long MonthAreaLog.getCount() {
        return this.count;
    }
    
    public void MonthAreaLog.setCount(Long count) {
        this.count = count;
    }
    
    public String MonthAreaLog.getLogDay() {
        return this.logDay;
    }
    
    public void MonthAreaLog.setLogDay(String logDay) {
        this.logDay = logDay;
    }
    
    public Date MonthAreaLog.getWriteDate() {
        return this.writeDate;
    }
    
    public void MonthAreaLog.setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }
    
}
