// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ks.code.calculator.domain;

import java.lang.Long;
import java.lang.String;
import java.util.Date;

privileged aspect MonthLanguageLog_Roo_JavaBean {
    
    public Long MonthLanguageLog.getCodeCreatorId() {
        return this.codeCreatorId;
    }
    
    public void MonthLanguageLog.setCodeCreatorId(Long codeCreatorId) {
        this.codeCreatorId = codeCreatorId;
    }
    
    public String MonthLanguageLog.getLanguage() {
        return this.language;
    }
    
    public void MonthLanguageLog.setLanguage(String language) {
        this.language = language;
    }
    
    public Long MonthLanguageLog.getCount() {
        return this.count;
    }
    
    public void MonthLanguageLog.setCount(Long count) {
        this.count = count;
    }
    
    public String MonthLanguageLog.getLogDay() {
        return this.logDay;
    }
    
    public void MonthLanguageLog.setLogDay(String logDay) {
        this.logDay = logDay;
    }
    
    public Date MonthLanguageLog.getWriteDate() {
        return this.writeDate;
    }
    
    public void MonthLanguageLog.setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }
    
}
