// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ks.code.calculator.domain;

import com.ks.code.calculator.domain.TimeLanguageLog;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Table;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect TimeLanguageLog_Roo_Entity {
    
    declare @type: TimeLanguageLog: @Entity;
    
    declare @type: TimeLanguageLog: @Table(name = "ks_time_language_log");
    
    @PersistenceContext
    transient EntityManager TimeLanguageLog.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long TimeLanguageLog.id;
    
    @Version
    @Column(name = "version")
    private Integer TimeLanguageLog.version;
    
    public Long TimeLanguageLog.getId() {
        return this.id;
    }
    
    public void TimeLanguageLog.setId(Long id) {
        this.id = id;
    }
    
    public Integer TimeLanguageLog.getVersion() {
        return this.version;
    }
    
    public void TimeLanguageLog.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void TimeLanguageLog.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void TimeLanguageLog.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            TimeLanguageLog attached = TimeLanguageLog.findTimeLanguageLog(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void TimeLanguageLog.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void TimeLanguageLog.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public TimeLanguageLog TimeLanguageLog.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        TimeLanguageLog merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager TimeLanguageLog.entityManager() {
        EntityManager em = new TimeLanguageLog().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long TimeLanguageLog.countTimeLanguageLogs() {
        return entityManager().createQuery("SELECT COUNT(o) FROM TimeLanguageLog o", Long.class).getSingleResult();
    }
    
    public static List<TimeLanguageLog> TimeLanguageLog.findAllTimeLanguageLogs() {
        return entityManager().createQuery("SELECT o FROM TimeLanguageLog o", TimeLanguageLog.class).getResultList();
    }
    
    public static TimeLanguageLog TimeLanguageLog.findTimeLanguageLog(Long id) {
        if (id == null) return null;
        return entityManager().find(TimeLanguageLog.class, id);
    }
    
    public static List<TimeLanguageLog> TimeLanguageLog.findTimeLanguageLogEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM TimeLanguageLog o", TimeLanguageLog.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
