// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ks.code.calculator.domain;

import java.lang.Long;
import java.lang.String;
import java.util.Date;

privileged aspect TimeAreaLog_Roo_JavaBean {
    
    public Long TimeAreaLog.getCodeCreatorId() {
        return this.codeCreatorId;
    }
    
    public void TimeAreaLog.setCodeCreatorId(Long codeCreatorId) {
        this.codeCreatorId = codeCreatorId;
    }
    
    public String TimeAreaLog.getAreaIp() {
        return this.areaIp;
    }
    
    public void TimeAreaLog.setAreaIp(String areaIp) {
        this.areaIp = areaIp;
    }
    
    public Long TimeAreaLog.getCount() {
        return this.count;
    }
    
    public void TimeAreaLog.setCount(Long count) {
        this.count = count;
    }
    
    public Long TimeAreaLog.getLogTime() {
        return this.logTime;
    }
    
    public void TimeAreaLog.setLogTime(Long logTime) {
        this.logTime = logTime;
    }
    
    public Date TimeAreaLog.getWriteDate() {
        return this.writeDate;
    }
    
    public void TimeAreaLog.setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }
    
}
