// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ks.code.calculator.domain;

import com.ks.code.calculator.domain.WeekLanguageLog;
import java.util.Date;
import javax.persistence.EntityManager;
import javax.persistence.TypedQuery;

privileged aspect WeekLanguageLog_Roo_Finder {
    
    public static TypedQuery<WeekLanguageLog> WeekLanguageLog.findWeekLanguageLogsByWriteDateBetween(Date minWriteDate, Date maxWriteDate) {
        if (minWriteDate == null) throw new IllegalArgumentException("The minWriteDate argument is required");
        if (maxWriteDate == null) throw new IllegalArgumentException("The maxWriteDate argument is required");
        EntityManager em = WeekLanguageLog.entityManager();
        TypedQuery<WeekLanguageLog> q = em.createQuery("SELECT o FROM WeekLanguageLog AS o WHERE o.writeDate BETWEEN :minWriteDate AND :maxWriteDate", WeekLanguageLog.class);
        q.setParameter("minWriteDate", minWriteDate);
        q.setParameter("maxWriteDate", maxWriteDate);
        return q;
    }
    
}
