// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ks.code.calculator.domain;

import java.lang.Long;
import java.lang.String;
import java.util.Date;

privileged aspect WeekLanguageLog_Roo_JavaBean {
    
    public Long WeekLanguageLog.getCodeCreatorId() {
        return this.codeCreatorId;
    }
    
    public void WeekLanguageLog.setCodeCreatorId(Long codeCreatorId) {
        this.codeCreatorId = codeCreatorId;
    }
    
    public String WeekLanguageLog.getLanguage() {
        return this.language;
    }
    
    public void WeekLanguageLog.setLanguage(String language) {
        this.language = language;
    }
    
    public Long WeekLanguageLog.getCount() {
        return this.count;
    }
    
    public void WeekLanguageLog.setCount(Long count) {
        this.count = count;
    }
    
    public String WeekLanguageLog.getLogDay() {
        return this.logDay;
    }
    
    public void WeekLanguageLog.setLogDay(String logDay) {
        this.logDay = logDay;
    }
    
    public Date WeekLanguageLog.getWriteDate() {
        return this.writeDate;
    }
    
    public void WeekLanguageLog.setWriteDate(Date writeDate) {
        this.writeDate = writeDate;
    }
    
}
