// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ks.code.calculator.service;

import com.ks.code.calculator.domain.MonthAreaLog;
import java.lang.Long;
import java.lang.String;
import java.util.List;

privileged aspect MonthAreaLogServiceResult_Roo_JavaBean {
    
    public MonthAreaLog MonthAreaLogServiceResult.getMontharealog() {
        return this.montharealog;
    }
    
    public void MonthAreaLogServiceResult.setMontharealog(MonthAreaLog montharealog) {
        this.montharealog = montharealog;
    }
    
    public List<MonthAreaLog> MonthAreaLogServiceResult.getMontharealogList() {
        return this.montharealogList;
    }
    
    public void MonthAreaLogServiceResult.setMontharealogList(List<MonthAreaLog> montharealogList) {
        this.montharealogList = montharealogList;
    }
    
    public Long MonthAreaLogServiceResult.getCount() {
        return this.count;
    }
    
    public void MonthAreaLogServiceResult.setCount(Long count) {
        this.count = count;
    }
    
    public String MonthAreaLogServiceResult.getPageView() {
        return this.pageView;
    }
    
    public void MonthAreaLogServiceResult.setPageView(String pageView) {
        this.pageView = pageView;
    }
    
}
