// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ks.code.account.service;

import java.lang.String;

privileged aspect AccountSession_Roo_ToString {
    
    public String AccountSession.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Email: ").append(getEmail()).append(", ");
        sb.append("LoginId: ").append(getLoginId()).append(", ");
        sb.append("LoginPassword: ").append(getLoginPassword());
        return sb.toString();
    }
    
}
