// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ks.code.account.service;

import com.ks.code.account.domain.Account;
import java.lang.Long;
import java.lang.String;
import java.util.List;

privileged aspect AccountServiceResult_Roo_JavaBean {
    
    public Account AccountServiceResult.getAccount() {
        return this.account;
    }
    
    public void AccountServiceResult.setAccount(Account account) {
        this.account = account;
    }
    
    public List<Account> AccountServiceResult.getAccountList() {
        return this.accountList;
    }
    
    public void AccountServiceResult.setAccountList(List<Account> accountList) {
        this.accountList = accountList;
    }
    
    public Long AccountServiceResult.getCount() {
        return this.count;
    }
    
    public void AccountServiceResult.setCount(Long count) {
        this.count = count;
    }
    
    public String AccountServiceResult.getPageView() {
        return this.pageView;
    }
    
    public void AccountServiceResult.setPageView(String pageView) {
        this.pageView = pageView;
    }
    
}
