// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ks.code.account.service;

import java.lang.String;

privileged aspect AccountServiceResult_Roo_ToString {
    
    public String AccountServiceResult.toString() {
        StringBuilder sb = new StringBuilder();
        sb.append("Account: ").append(getAccount()).append(", ");
        sb.append("AccountList: ").append(getAccountList() == null ? "null" : getAccountList().size()).append(", ");
        sb.append("Count: ").append(getCount()).append(", ");
        sb.append("PageView: ").append(getPageView());
        return sb.toString();
    }
    
}
