// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.ks.code.account.service;

import java.lang.String;

privileged aspect AccountSession_Roo_JavaBean {
    
    public String AccountSession.getLoginId() {
        return this.loginId;
    }
    
    public void AccountSession.setLoginId(String loginId) {
        this.loginId = loginId;
    }
    
    public String AccountSession.getLoginPassword() {
        return this.loginPassword;
    }
    
    public void AccountSession.setLoginPassword(String loginPassword) {
        this.loginPassword = loginPassword;
    }
    
    public String AccountSession.getEmail() {
        return this.email;
    }
    
    public void AccountSession.setEmail(String email) {
        this.email = email;
    }
    
}
